
.sample_symfony_doctrine_api {
  margin: 1rem 0;
  padding: 0.4rem;
  
  
  color: #85e;
  
  border-radius: 1.0rem;
  background-color: #f8f5ff;

  &, pre, strong, ul, li, a {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 0.625rem;
    line-height: 0.89rem;
    box-sizing: border-box;
    display: block;
    overflow-y: hidden !important;
    overflow-x: hidden !important;
    text-wrap: wrap;
    word-wrap: break-all;
    word-break: break-all;
    line-break: break-all;
    max-width: 22rem;
    width: 22rem;
    white-space: inherit;
  }
  strong {
    font-size: 0.685rem;
    line-height: 0.8rem;
    letter-spacing: 0px;
  }
  a {
    color: #888;
  }
  a:hover {
    color: #8cf;
  }

  ul {
    margin: 0.4rem 0; padding: 0; list-style: none;
    li {
      margin: 0; padding: 0;
    }
  }
}