[xdebug]
zend_extension=xdebug.so

# Xdebug configuration
xdebug.mode=debug,trace
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9007
xdebug.log=/symfony-logs/xdebug.log

